mysql_url=jdbc:mysql://192.168.16.198:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
mysql_username=root
mysql_password=root
initialSize=20
maxActive=10
maxIdle=10
minIdle=2
maxWait=300000
testOnBorrow=true
validationQuery=select 1 from dual
validationQueryTimeout=1